<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Banner Ad - Medium Rectangle (300x250)</title>
        <meta name="ad.size" content="width=300,height=250">
        <meta name="description" content="">

        <style>
            /*
             * Banner container, do not change
             */
            #medium-rectangle {
                background-image:url("img/background.jpg");
                border: 1px solid #ccc;
                display: block;
                height: 250px;
                margin: 50px auto;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 300px;
            }

            /*
             * Ryan's sample banner ad styles
             */
			 
			a{
				text-decoration:none
				}
			
			p{
				text-decoration: none;
			}
			
			#logo{
	
				background-image:url("img/logo.png");
				background-repeat: no-repeat;
				background-size: 100%;
				background-size: contain;
				background-position: center center;
				width: 70px;
				height: 75px;
				margin: 0 auto;
				animation: spinLogo 5s ease-in infinite;
				}
			
			#concept1{
				margin: 0 auto;
				width: 90%;
				height: auto;
				margin-top: -20px;
				margin-bottom: -15px;
				}
				
			#concept2{
				margin: 0 auto;
				width: 90%;
				height: auto;
				margin-top: -20px;
				animation: callToAction 4s ease-in-out infinite;
				animation-delay: 10s;
				}
				
			#pickDrink{
				color: white;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
			}
			
			#forLife{
				color: white;
				text-align: center;
				font-style: italic;
				font-size: 30px;
				font-weight: bold;
			}
			
			#leftScroll{
				position: absolute;
				float: left;
				width: 45px;
				height: 150px;
				z-index: 1001;
				background-image:url("img/arrow2.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				background-size: contain;
				background-position: center center;
			}
			
			#rightScroll{
				position: absolute;
				float: right;
				width:45px;
				height: 150px;
				z-index: 1000;
				margin-left: 250px;
				background-image:url("img/arrow1.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				background-size: contain;
				background-position: center center;
			}
			
			#drinkCont{
				width: 1000px;
				margin-top:-15px;
				height: auto;
				margin-left: -350px; 
				animation-fill-mode: forwards;
				animation: slide 11s ease-in-out;
			}
			
			.drink{
				width:70px;
				height:80px;
				display: inline-block;
				margin: 4px;
			}
			
			
			/***************************/
			/****** RIGHT SCROLL ********/
			/***************************/
				#leftScroll:hover ~ #drinkCont{
					transform: translate(400px,0px);
					transition: transform 6s;
					transition-timing-function: linear;
				}
				#leftScroll:hover {
					transform: scale(1.1,1.6);
					transition: transform 0.5s;
					transition-timing-function: linear;
				}
			
			/***************************/
			/****** LEFT SCROLL *******/
			/***************************/
				#rightScroll:hover ~ #drinkCont{
					transform: translate(-400px,0);
					transition: transform 6s;
					transition-timing-function: linear;
				
				}
				#rightScroll:hover {
					transform: scale(1.1,1.6);
					transition: transform 0.5s;
					transition-timing-function: linear;
				
				}
			
			#drink1{
				background-image: url("img/drink1.png"); 
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink2{
				background-image: url("img/drink2.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink3{
				background-image: url("img/drink3.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink4{
				background-image: url("img/drink4.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink5{
				background-image: url("img/drink1.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink6{
				background-image: url("img/drink2.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink7{
				background-image: url("img/drink3.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink8{
				background-image: url("img/drink4.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink9{
				background-image: url("img/drink1.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink10{
				background-image: url("img/drink2.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink11{
				background-image: url("img/drink3.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			#drink12{
				background-image: url("img/drink4.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			@keyframes spinLogo {
                0% {
					transform: rotateY(0px);	
				}
				60% {
					transform: rotateY(360deg);
				}
				80% {
					transform: rotateY(0deg);
				}
				100% {
					transform: rotateY(0deg);
				}
            }
			
            
            @keyframes slide {
                0% {
					transform: translate(0px);
				}
				33%{
					transform: translate(-300px,0px);
				}
				66%{
					transform: translate(300px,0px);
				}
				100% {
					transform: translate(0px);
				}
            }
			
			@keyframes callToAction {
                0% {
					transform: scale(1);
				}
				60%{
					transform: scale(1)}
				80%{
					transform: scale(1.3);
				}
				100% {
					transform: scale(1);
				}
            }
        </style>
    </head>
    <body>
        <a href="#" id="medium-rectangle">
        <!--markup for banner goes below-->
		
			<!-- container for the logo -->
			<div id="logo">
			</div>
			<!-- end container for the logo -->
			
			
			<!-- container for text -->
			
			<!-- end container for text -->
			
			<!-- LEFT SCROLL DIV to scroll drinks to left-->
				<div id="leftScroll">
					</div>
					
			<!-- RIGHT SCROLL DIV to scroll drinks to the right -->
				<div id="rightScroll">
				</div>
				
			<div id="concept1">
				<p id="pickDrink"> PICK YOUR DRINK </p>
			</div>
			
			<!-- containter for the scrolling drinks -->
			<div id="drinkCont">
			
				<!-- container for drink 1 -->
					<div class="drink" id="drink1">
					</div>
					
				<!-- container for drink 2 -->
					<div class="drink" id="drink2">
					</div>
					
				<!-- container for drink 3 -->
					<div class="drink" id="drink3">
					</div>
					
				<!-- container for drink 4 -->
					<div class="drink" id="drink4">
					</div>
					
				<!-- container for drink 5 -->
					<div class="drink" id="drink5">
					</div>
					
				<!-- container for drink 6 -->
					<div class="drink" id="drink6">
					</div>
					
				<!-- container for drink 7 -->
					<div class="drink" id="drink7">
					</div>
					
				<!-- container for drink 8 -->
					<div class="drink" id="drink8">
					</div>
					
				<!-- container for drink 9 -->
					<div class="drink" id="drink9">
					</div>
					
				<!-- container for drink 10 -->
					<div class="drink" id="drink10">
					</div>
					
				<!-- container for drink 11 -->
					<div class="drink" id="drink11">
					</div>
					
				<!-- container for drink 12 -->
					<div class="drink" id="drink12">
					</div>
					
				
			</div>
			<!-- end containter for the scrolling drinks -->
			<div id="concept2">
				<p id="forLife"> "FOR LIFE"</p>
			</div>
            
    </body>
</html>
